CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE=<YOUR-CONNECTION-STRING-HERE>
PRIVATE_KEY=<YOUR-KEY-HERE>
PUBLIC_KEY=<YOUR-KEY-HERE>
JWT_SECRET=<YOUR-KEY-HERE>
DAYTONA_API_KEY=<YOUR-KEY-HERE>
DAYTONA_API_URL=https://api.daytona.dev/v1
DAYTONA_SNAPSHOT=<YOUR-SNAPSHOT-HERE>
DAYTONA_ORGANIZATION_ID=<YOUR-ORGANIZATION-ID-HERE>
VERCEL_API_TOKEN=
VERCEL_PROJECT_ID=
VERCEL_SNAPSHOT_ID=
VERCEL_TEAM_ID=
DENO_API_TOKEN=
DENO_DEPLOY_TOKEN=
JWT_SECRET=
COOKIE_SECRET=
