POSTGRES_URL=postgresql://postgres:mysecretpassword@localhost:5434/pocketenv?sslmode=disable

JWT_SECRET=
COOKIE_SECRET=
FRONTEND_URL="http://localhost:5173"

DB_PATH="./atproto.sqlite"
KV_DB_PATH="./pocketenv-kv.sqlite"

PRIVATE_KEY_1='YOUR-PRIVATE-KEY-1'

PRIVATE_KEY_2='YOUR-PRIVATE-KEY-2'

PRIVATE_KEY_3='YOUR-PRIVATE-KEY-3'
